APP_PORT = 
CORS_ORIGIN =

MONGODB_URI = 

ACS_ENDPOINT =southeastasia.api.speech.microsoft.com
ACS_SUBSCRIPTION_KEY = 
ACS_RESOURCE_NAME = 


AS_Key = 0717c178a86496ca37007439b3c47c1
AS_Region = southeastasia